/* screen size at 37.5em */
@media only screen and (min-width: 37.5em) {  
  img.logo {
    width: 100px;
  }
  .heading h1 {
    font-size: 3rem;
  }
  .heading h2 {
    font-size: 1.3rem;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .hero {
    grid-column: 1/4;
    grid-row:1;
    height: 300px;
  }

  .hero h3 {
    font-size: 2.5rem;
  }

  .news {
    grid-column: 1/4;
    grid-row:2;
  }
  .weather {
    order:5;
    grid-column: 3/4;
    margin-left:0;
  }
  .event {
    order:5;
    grid-column: 1/3;
    margin-right: 0;
    justify-content: space-between;
  }
  .spotlightgrp {
    grid-column: 1/4;
    grid-row:3;
    flex-direction: row;
    padding-right: 15px;
  }
  .join {
    grid-column: 1/4;
    grid-row: 4;
    display:block;
    background-color: #EDB26F;
  }
  .joinButton {
    border: 5px solid #6fc8ed;
    background-color: #2B7EA1;
    border-radius: 20px;
  }
  .join p {
    padding: 10px;
  }

  .spotlight {
    width:100%;
  }
  
.address, .web, .number, .map {
  line-height: 1rem;
}
  footer{
    text-align:left;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .foot2 {
    display: flex;
    text-align: center;
    grid-gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    line-height: 0.4rem;
  }
  .foot1 {
    display: flex;
    align-items: center;
    padding: 0;
    width: 100%;
    padding-bottom:10px;
    grid-gap: 10px;
  }
  .bigfoot {
    width: 190px;
  }
  .nameAdd{
    flex-basis: 50%;
  }
  .contactUs {
    text-align: center;
  }




/* discover page */
.discoverMain {
  display: flex;
}
.discoverMain .left{
  text-align: left;
  margin-right: 20px;
  
}
.discoverMain .right{
  text-align: right;
}
.discoverMain picture{
  margin: 5px 5px 0 5px;
}
.left img {
  border-radius: 5px 200px;
}
.right img {
  border-radius: 200px 5px;
}

.discoverMain img:hover {
  border-radius:5px 5px;
}

/* ---------------- Join --------------- */

main.joinPage {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
  grid-gap: 15px;
}


/* ---------------- Join Form ------------- */

/* ------------------ Join Membership Benefits ------------- */


/* -------------- Thank you -------------- */
.thankYou {
  grid-column: span 3;
  max-width: 600px;
  margin: 0 auto;
  padding: 15px 5px;
}

/* ------------- Directory ------------- */
main.directoryMain {
  display: flex;
  text-align: center;
}

/* -------------- Grid ------------------ */
.directoryMain .cards.grid{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

}