@media only screen and (min-width: 37.5em) {
  
	#hamburgerBtn {
		display: none;
	}
	nav {
		margin: 0 10px 10px 10px;
	}
	nav ul#primaryNav{
		display: flex;
		border-left: 2px solid rgba(0, 0, 0, 0.5);
		border-top: 2px solid rgba(0, 0, 0, 0.5);
	}
	nav ul li {
		width: 25%;
	}
	nav ul li a {
		border: none;
		border-right: 2px solid rgba(0, 0, 0, 0.5);
		padding: 15px 10px;
	}
	h1 {
		font-size: 2rem;
	}
	/* -------------------------------- Body ----------------------------------------------- */
	.callToAction {
		font-size: 2rem;
		right: 15px;
		bottom: 15px;
	}
	/* ------------------------------Temples ---------------------------------------------- */
	.cards section {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.cards section div {
		grid-column: span 2;
	}
	.cards section p, .cards section a {
		grid-column: 1;
		margin: 10px 5px 0 0;
		padding: 10px;
	}
	.cards section ul {
		grid-column: 2;
		margin: 10px 0 0 5px;
		margin-top: 10px;
		padding: 10px 10px 10px 50px;
	}
	.cards section p:nth-child(6){
		grid-row: 6;
		font-size: .8rem;
	}
	.cards section p:nth-child(7){
		grid-row: 7;
		font-size: .8rem;
	}
	.cards section ul:nth-child(5){
		grid-row: 2/5;
	}
	.cards section ul:nth-child(8){
		grid-row: 5/8;
	}
	/* ---------------------------------- Services ------------------------------------------------ */
	.services {
		display: grid;
		grid-template-columns: 1fr 1fr;
	  }
	.services a {
		grid-column: 1/3;
	}
	/* ---------------------------------- Footer ------------------------------------------------ */
	footer {
		grid-template-columns: 110px 1fr 1fr;
	}
	.lastModified {
		grid-column: 3;
		grid-row: 1/3;
		margin: 10px;
	}

}